h1{
  text-align: center;
}

header{
  nav{
  padding:0 15px;
  }
}

.modal-content{
  label {
  font-size: 1.2rem;
  }
}

section {
  margin: 25px 0;
  padding: 0 15px;
}

.app-body{
  padding: 45px 25px;
}

textarea{
  min-height:100px;
  background-color: #fff;
}

#pages {
  h4{
    color: #01579b;
  }
  
  .page{
    border:1px solid #01579b;
    background-color: #e1f5fe;
  }
}


footer{
  padding: 25px 0;
  background-color: #232323;
  color: #efefef;
  text-align: center;
}

input.error{
  border-color: #dd1111;
  background-color: #ffcdc0;
}